{
  "name": "code-editor-ai",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "typecheck": "tsc --noEmit",
    "server:dev": "tsx watch server/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node dist-server/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Electron app with Ollama AI integration and git worktree support",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "conf": "^15.1.0",
    "dotenv": "^17.3.1",
    "electron-log": "^5.0.3",
    "electron-store": "^11.0.2",
    "hono": "^4.12.7",
    "ollama": "^0.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^16.1.1",
    "telegraf": "^4.16.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
